# Blog

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/blog/authentication/: AuthenticationFilter.java  CurrentUserHolder.java  RequestAuthentication.java
blog-admin/src/main/java/com/blog/bo/: BlogCommentBo.java
blog-admin/src/main/java/com/blog/config/: FilterConfig.java  RedisConfig.java
blog-admin/src/main/java/com/blog/constant/: Constant.java
blog-admin/src/main/java/com/blog/controller/: AdminController.java  BaseController.java  BlogController.java  CommentController.java  UserController.java
blog-admin/src/main/java/com/blog/dto/: PageRequest.java  PageResult.java
blog-admin/src/main/java/com/blog/entity/: Admin.java  Blog.java  BlogComment.java  BlogTag.java  Category.java  Tag.java  User.java
blog-admin/src/main/java/com/blog/enums/: ErrorCode.java
blog-admin/src/main/java/com/blog/exception/: BusinessException.java  ResponseResult.java  UserExceptionControllerAdvice.java
blog-admin/src/main/java/com/blog/mapper/: AdminMapper.java  BlogCommentMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
blog-admin/src/main/java/com/blog/service/: AdminService.java  BlogService.java  CommentService.java  JwtService.java  MailService.java  UserService.java
blog-admin/src/main/java/com/blog/util/: BeanCopyUtils.java  CodeUtils.java  CurrentUserHolder.java  JwtProcessor.java  SecurityUtils.java  SnowFlakeUtil.java  UserTransUtils.java
blog-admin/src/main/java/com/blog/util/bo/: BlogCommentBo.java  EmailCodeBo.java  LoginResponse.java  PasswordBo.java
blog-admin/src/main/java/com/blog/util/dto/: PageRequest.java  PageResult.java
blog-admin/src/main/java/com/blog/util/redis/: RedisProcessor.java  RedisTransKey.java
blog-admin/src/main/java/com/blog/vo/: BlogCategory.java  BlogConditionQuery.java  BlogVO.java
blog-admin/src/main/java/com/blog/vo/admin/: AdminInVo.java  AdminVoIn.java
blog-admin/src/main/java/com/blog/vo/blog/: BlogCategory.java  BlogConditionQuery.java  BlogDesc.java  BlogDetail.java  BlogInVo.java  BlogUpdateVo.java  BlogVo.java
blog-admin/src/main/java/com/blog/vo/comment/: CommentInVo.java  CommentInfo.java  CommentOutVo.java  CommentVo.java  CommentVoIn.java
blog-admin/src/main/java/com/blog/vo/user/: Loginer.java  Register.java  UserInfoVo.java  UserVo.java
blog-admin/src/main/resources/: application-dev.yml
blog-admin/src/main/resources/mapper/: AdminMapper.xml  BlogCommentMapper.xml  BlogMapper.xml  BlogTagMapper.xml  CategoryMapper.xml  TagMapper.xml  UserMapper.xml
blog-admin/src/test/java/com/blog/authentication/: AuthenticationFilterTest.java  CurrentUserHolderTest.java
blog-admin/src/test/java/com/blog/config/: FilterConfigTest.java  RedisConfigTest.java
blog-admin/src/test/java/com/blog/controller/: AdminControllerTest.java  BlogControllerTest.java  CommentControllerTest.java  UserControllerTest.java  UserControllerTest1.java
blog-admin/src/test/java/com/blog/exception/: UserExceptionControllerAdviceTest.java
blog-admin/src/test/java/com/blog/mapper/: AdminMapperTest.java  AssertHelperSipf.java  BlogCommentMapperTest.java  BlogMapperTest.java  BlogTagMapperTest.java  CategoryMapperTest.java  TagMapperTest.java  UserMapperTest.java
blog-admin/src/test/java/com/blog/service/: AdminServiceTest.java  BlogServiceTest.java  CommentServiceTest.java  MailServiceTest.java  UserServiceTest.java
blog-admin/src/test/java/com/blog/util/: JwtProcessorTest.java  SecurityUtilsTest.java  SnowFlakeUtilTest.java  UserTransUtilsTest.java
blog-admin/src/test/java/com/blog/util/redis/: RedisProcessorTest.java  RedisTransKeyTest.java
blog-admin/src/test/resources/testcase/sql/admin/: initAdmin.sql
blog-admin/src/test/resources/testcase/sql/blog/: initBlog.sql  initBlogNoComment.sql
blog-admin/src/test/resources/testcase/sql/comment/: initComment.sql
blog-common/: pom.xml
blog-controller/: pom.xml
blog-model/: pom.xml
blog-vue/: pom.xml
docs/: Blog.md  VUE.md
src/main/java/com/blog/config/: Constant.java  RedisConfig.java
src/main/java/com/blog/controller/: UserController.java
src/main/java/com/blog/entity/: Blog.java  BlogTag.java  Category.java  Tag.java
src/main/java/com/blog/exception/: Result.java
src/main/java/com/blog/mapper/: BlogMapper.java
src/main/java/com/blog/service/: BlogService.java  JwtService.java  MailService.java  UserService.java
src/main/java/com/blog/util/: CodeUties.java  CodeUtils.java  JwtUtils.java  SnowFlakeUtil.java
src/main/java/com/blog/util/bo/: EmailCodeBo.java  HttpSessionBO.java
src/main/java/com/blog/util/redis/: RedisTransKey.java  RedisUtils.java
src/main/java/com/blog/vo/: BlogVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/com/blog/controller/: UserControllerTest.java
src/test/java/com/blog/service/: MailServiceTest.java  UserServiceTest.java  UserServiceTest1.java
src/test/java/com/blog/util/: CodeUtiesTest.java  SnowFlakeUtilTest.java
